﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BonfireMod", "BonfireMod.csproj", "{1237122A-9A90-42CE-98A5-E1F90BA0ABD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1237122A-9A90-42CE-98A5-E1F90BA0ABD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1237122A-9A90-42CE-98A5-E1F90BA0ABD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1237122A-9A90-42CE-98A5-E1F90BA0ABD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1237122A-9A90-42CE-98A5-E1F90BA0ABD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2041A3E8-7D91-49DD-B6CF-EFABFC2150B8}
	EndGlobalSection
EndGlobal
